%rec: Books
%mandatory: Title
%allowed: Author Year ISBN Read Publisher Language Pages Edition Location Comment
%type: Location enum lend home unknown
%type: Read enum Yes Partly No
%sort: Title
%doc: List of my books

Title: Python 3
Author: Michael Weigand
ISBN: 978-3958457911
Read: No
Publisher: mitp
Language: German
Edition: 7
Year: 2018
Location: home

Title: Die letzten Rätsel der Mathematik
Author: Ian Stewart
Year: 2015
Read: Partly
Publisher: Rowohlt
Language: German
Comment: No joy to read.

Title: Road to Reality
Author: Rodger Penrose
Read: Partly

Title: Der Medicus
Author: Noah Gordon
Read: Yes

# End of books.rec
