%rec: Wishlist
%allowed: Title Author ISBN Publisher Language Info Rank
%typedef: Rank int
%mandatory: Rank
%sort: Rank

Title: Hello World: How to be Human in the Age of the Machine
Author: Hannah Fry
ISBN: 978-1784163068
Publisher: Black Swan
Language: English
Rank: 1

Title: Unix for People
Author: Peter Birns
Author: Patrick Brown
Author: John C. C. Muster
Rank: 5

Title: Das Bayerische Kochbuch
Publisher: Birken-Verlag GmbH
ISBN: 3-978-3-92015-04-8
Rank: 1

Titel: Lost in Math, How Beauty Leads Physics Astray
Author: Sabine Hossenfelder
Publisher: Basic Books
Rank: 1

Title: Pi und die Primzahlen
Author: Edmund Weitz
Publisher: Springer
ISBN: 978-3-662-62879-9
Rank: 2

Title: Konkrete Mathematik (nicht nur) für Informatiker
Author: Edmund Weitz
Publisher: Springer
ISBN: 978-3-662-62617-7
Rank: 2

Title: Design Patterns: Elements of Reusable Object-Oriented Software
Author: Erich Gamma
Author: Richard Helm
Author: Ralph Johnson
Author: John Vlissides
Publisher: Addison-Wesley Professional
ISBN: 0201633612

Title: City of Golden Shadow
Author: Tad Williams
Publisher: DAW Books
Year: 1996
ISBN: 0-88677-710-0
Info: Otherland 1
Rank: 3

Title: River of Blue Fire
Author Tad Williams
Publisher: DAW Books
Year: 1998
ISBN: 0-88677-777-1
Info: Otherland 2
Rank: 3

Title: Mountain of Black Glass
Author: Tad Williams
Publisher: DAW Books
Year: 1999
ISBN: 0-88677-849-2
Info: Otherland 3
Rank: 3

Title: Sea of Silver Light
Author: Tad Williams
Publisher: DAW Books
Year: 2001
ISBN: 0-88677-977-4
Info: Otherland 4
Rank: 3

Some test

#End of wishlist.rec
