%rec: Wishlist
%allowed: Title Author ISBN Publisher Language Rank
%typedef: Rank int
%mandatory: Rank
%sort: Rank

Title: Hello World: How to be Human in the Age of the Machine
Author: Hannah Fry
ISBN: 978-1784163068
Publisher: Black Swan
Language: English
Rank: 1

Title: Hamlet
Author: William Shakespeare
ISBN: 978-3-15-018700-5
Publisher: Reclam
Language: English, German
Rank: 9

Title: Unix for People
Author: Peter Birns
Author: Patrick Brown
Author: John C. C. Muster
Rank: 5

Title: Das Bayerische Kochbuch
Publisher: Birken-Verlag GmbH
ISBN: 3-978-3-92015-04-8
Rank: 1

Titel: Lost in Math, How Beauty Leads Physics Astray
Author: Sabine Hossenfelder
Publisher: Basic Books
Rank: 1


#End of wishlist.rec
